****************************************************
AVISO DE CORRECCION 06-06-18

HOLA CHICOS, EL TRABAJO VIENE BIEN, QUIERO VER COMMITS DE TODOS LOS COMPAÑEROS DE FORMA PAREJA, VEO MUCHOS DE UNO SOLO,
EN LINEAS GENERALES VIENEN BIEN, SIGAN ASI

SALUDOS.
****************************************************

AVISO DE CORRECCION 13-06-18

HOLA CHICOS, CORRECCION HECHA EN CLASE, JONATHAN Y LAURA NECESITO MAS COMITS EN LA MEDIDA DE LO POSIBLE, EL TRABAJO ESTA BIEN, SIGAN ASI.
RECUERDEN QUE LA PRESENTACION ES IMPRESA Y PARA ELLO PUEDEN USAR WORD O ALGUN PROGRAMA DE EDICION DE TEXTO MAS PROFESIONAL.

****************************************************
